<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jercydy Personal Site</title>
</head>

<body>
  <table cellspacing = "10">
    <tr>
      <td><img src="https://i.pinimg.com/280x280_RS/83/ac/25/83ac258030b2ddb5aa9821208e333c41.jpg" alt="jercydy profile picture"></td>
      <td>
        <h1>Jercydy</h1>
        <p>
          <em>4th Year Student of RUPP</em>
        </p>
        <p>I am working internship at Mnistry of Tourism. I like being independance</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Working and Studying</h3>
  <ul>
    <li>i want to go to japan</li>
    <li>i want to speak japanese</li>
    <li>and of course have my own home</li>
  </ul>
  <hr>
  <h3>My Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>IOS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>WAD</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3>My Hobbies</h3>
  <ol type="I">
    <li><a href="https://www.pinterest.com/pin/9359111714655601/" target="_blank">i like riding a bike</a></li>
    <li><a href="https://www.pinterest.com/pin/68731890082/"target="_blank">drinking coffee and listening to music</a></li>
    <li><a href="https://www.pinterest.com/pin/1900024831895734/"target="_blank">hanging out with friends</a></li>
  </ol>
  <hr>
  <a href="Contact Me.html">Contact Me</a>
</body>
</html>
